\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_cdf}{{1}{1}{The CDF of $U$\relax }{figure.caption.1}{}}
\newlabel{eq:U(x)}{{1.2}{1}{Uniform Random Numbers}{equation.1.2}{}}
\newlabel{eq:U^k}{{1.10}{1}{Uniform Random Numbers}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CDF of $X$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2_cdf}{{2}{2}{The CDF of $X$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PDF of $X$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2_pdf}{{3}{2}{The PDF of $X$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CDF of $V$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3_cdf}{{4}{3}{The CDF of $V$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CDF of $T$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4_cdf}{{5}{4}{The CDF of $T$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The PDF of $T$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4_pdf}{{6}{4}{The PDF of $T$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximul Likelihood}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $Y$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5_Y}{{7}{5}{Plot of $Y$\relax }{figure.caption.7}{}}
\newlabel{ml-ch4_sim}{{{5.4}}{5}{Maximul Likelihood}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $P_e$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5-7}{{8}{6}{Plot of $P_e$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $P_e$ with semilog axis\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5-7_semilog}{{9}{6}{Plot of $P_e$ with semilog axis\relax }{figure.caption.9}{}}
\newlabel{eq:Pe}{{5.26}{7}{Maximul Likelihood}{equation.5.26}{}}
\newlabel{eq:MAP}{{5.52}{7}{Maximul Likelihood}{equation.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The CDF of $V$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6-1_cdf}{{10}{8}{The CDF of $V$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The PDF of $V$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:6-1_pdf}{{11}{8}{The PDF of $V$\relax }{figure.caption.11}{}}
\newlabel{eq:joint}{{6.11}{8}{Gaussian to Other}{equation.6.11}{}}
\newlabel{eq:chi-cdf}{{6.18}{9}{Gaussian to Other}{equation.6.18}{}}
\newlabel{eq:chi-pdf}{{6.19}{9}{Gaussian to Other}{equation.6.19}{}}
\newlabel{ch3_raleigh_sim}{{{6.3}}{9}{Gaussian to Other}{Item.30}{}}
\newlabel{eq:ral-cdf}{{6.27}{9}{Gaussian to Other}{equation.6.27}{}}
\newlabel{eq:ral-pdf}{{6.28}{9}{Gaussian to Other}{equation.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The CDF of $A$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6-3_cdf}{{12}{9}{The CDF of $A$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The PDF of $A$\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:6-3_pdf}{{13}{9}{The PDF of $A$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of $P_e$ wrt $\gamma $\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:7-1}{{14}{10}{Plot of $P_e$ wrt $\gamma $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Semilog Plot of $P_e$ wrt $\gamma $\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7-1_semilog}{{15}{10}{Semilog Plot of $P_e$ wrt $\gamma $\relax }{figure.caption.15}{}}
\newlabel{eq:err-ral}{{7.9}{10}{Conditional Probability}{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{11}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of $y_2$ vs $y_1$ at $A= 5dB$\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:8-1}{{16}{11}{Plot of $y_2$ vs $y_1$ at $A= 5dB$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of $P_e$ w.r.t to $A$\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:8-3}{{17}{11}{Plot of $P_e$ w.r.t to $A$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Semilog Plot of $P_e$ w.r.t to $A$\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:8-3_semilog}{{18}{12}{Semilog Plot of $P_e$ w.r.t to $A$\relax }{figure.caption.18}{}}
\newlabel{eq:p-e-2D}{{8.10}{12}{Two Dimensions}{equation.8.10}{}}
\gdef \@abspage@last{12}
