traceroute to www.iith.ac.in (103.232.241.56), 30 hops max, 60 byte packets
 1  _gateway (192.168.78.87) [*]  3.551 ms  3.670 ms *
 2  * * *
 3  * * *
 4  192.168.48.4 (192.168.48.4) [*]  43.382 ms * *
 5  * * *
 6  182.79.27.25 (182.79.27.25) [AS9498]  43.578 ms * *
 7  * * *
 8  * * *
 9  * * *
10  * * 115.247.100.30 (115.247.100.30) [AS55836]  63.505 ms
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
