% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '185.125.188.0 - 185.125.191.255'

% Abuse contact for '185.125.188.0 - 185.125.191.255' is 'abuse@canonical.com'

inetnum:        185.125.188.0 - 185.125.191.255
netname:        UK-CANONICAL-20151111
country:        GB
org:            ORG-CGL14-RIPE
admin-c:        CAN-RIPE
tech-c:         CAN-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         uk-canonical-1-mnt
mnt-routes:     CANONICAL-MNT
created:        2015-11-11T11:21:50Z
last-modified:  2020-08-12T11:54:48Z
source:         RIPE

organisation:   ORG-CGL14-RIPE
org-name:       Canonical Group Limited
country:        GB
org-type:       LIR
address:        5th Floor, Blue Fin Building, 110 Southwark Street
address:        SE1 0SU
address:        London
address:        UNITED KINGDOM
phone:          +44 20 7630 2400
admin-c:        JF7136-RIPE
admin-c:        JT2256-RIPE
tech-c:         JT2256-RIPE
tech-c:         JF7136-RIPE
abuse-c:        AR34067-RIPE
mnt-ref:        uk-canonical-1-mnt
mnt-ref:        CANONICAL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         uk-canonical-1-mnt
mnt-ref:        RIPE-NCC-HM-MNT
created:        2015-11-02T10:21:03Z
last-modified:  2020-12-16T13:30:35Z
source:         RIPE # Filtered

role:           Canonical Ltd Admin
address:        1 Circular Road
address:        Douglas
address:        Isle of Man
address:        IM1 1AF
admin-c:        JT2256-RIPE
admin-c:        JF7136-RIPE
admin-c:        NM1806-RIPE
tech-c:         JT2256-RIPE
tech-c:         JF7136-RIPE
tech-c:         NM1806-RIPE
nic-hdl:        CAN-RIPE
mnt-by:         CANONICAL-MNT
created:        2008-03-31T14:32:55Z
last-modified:  2020-06-24T15:34:35Z
source:         RIPE # Filtered

% Information related to '185.125.188.0/22AS41231'

route:          185.125.188.0/22
descr:          Canonical Route Object
origin:         AS41231
mnt-by:         CANONICAL-MNT
created:        2015-11-11T16:59:58Z
last-modified:  2016-04-25T13:08:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.107 (DEXTER)


